{
  "name": "@animalabs/context-manager",
  "version": "0.13.0",
  "description": "Context management layer for LLM-based agents using Chronicle and Membrane",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test dist/test/*.test.js dist/test/adaptive/*.test.js",
    "version": "node scripts/release-changelog.mjs && git add CHANGELOG.md changelog.d",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "connectome",
    "context",
    "llm",
    "agent",
    "conversation",
    "memory"
  ],
  "author": "Anima Research",
  "license": "MIT",
  "dependencies": {
    "@animalabs/chronicle": "^0.4.0",
    "@animalabs/membrane": "file:../membrane"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anima-research/context-manager.git"
  },
  "homepage": "https://github.com/anima-research/context-manager#readme",
  "bugs": {
    "url": "https://github.com/anima-research/context-manager/issues"
  }
}
